# dotnetsoluctions

models/jtech_models/: jtech_models.sln
models/jtech_models/comunicacao/: Contato.cs
models/jtech_models/config/: ConfigWebUi.cs  Menu.cs  MenuItem.cs  TemplateUi.cs
models/jtech_models/empresas/: PessoaJuridica.cs  PessoaJuridicaSocio.cs
models/jtech_models/financeiro/: Banco.cs  CartaoCredito.cs  Conta.cs  ContasPagar.cs  Despesa.cs  DespesaCartaoCredito.cs  FaturaCartaoCredito.cs  Receita.cs  TipoPagamento.cs  Transacao.cs
models/jtech_models/logradouro/: Endereco.cs  Fretes.cs
models/jtech_models/pessoas/: PessoaDoc.cs  PessoaFisica.cs
models/jtech_models/tarefas/: Pomodoro.cs  SubTarefa.cs  Tarefa.cs  (+1 more)
web_api/jtech_todo/: .gitignore  Program.cs  jtech_todo.csproj  jtech_todo.sln
web_api/jtech_vendas/: Program.cs  jtech_vendas.csproj
web_apis/jtech_todo/: Program.cs  jtech_todo.csproj  jtech_todo.sln
web_apis/jtech_vendas/: .gitignore  Program.cs  jtech_vendas.csproj  jtech_vendas.sln
web_apis/jtech_vendas/Properties/: launchSettings.json
web_apis/jtech_vendas/data/: AppDbContext.cs
web_apis/jtech_vendas/endPoints/: Endpoints.cs
web_apps/jtech_gtarefas/: MainLayout.razor  Program.cs  _Imports.razor  jtech_gtarefas.csproj  jtech_gtarefas.sln
web_apps/jtech_gtarefas/Components/: FooterBase.razor  TabControlBase.razor
web_apps/jtech_gtarefas/Components/Input/: BuscaBase.razor
web_apps/jtech_gtarefas/Components/Navegacao/: LogoMenuBase.razor  MenuBase.razor  MenuItemBase.razor  SubMenuHorizontalBase.razor
web_apps/jtech_gtarefas/Pages/: Index.razor  Tarefas.razor  Usuarios.razor
web_apps/jtech_gtarefas/Properties/: launchSettings.json
web_apps/jtech_gtarefas/UiDataContext/: UiDataContext.cs
web_apps/jtech_gtarefas/wwwroot/: index.html
web_apps/jtech_gvendas/: Program.cs  _Imports.razor
(+33 files in other folders)
